spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.proposal.pending=proposal-pending.ms-notification

aws.accessKey=${ACCESS_KEY}
aws.secretKey=${SECRET_KEY}}