spring.datasource.url=jdbc:postgresql://localhost:5432/proposaldb
spring.datasource.username=postgres
spring.datasource.password=admin

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

rabbitmq.proposalpending.exchange=proposal-pending.ex
rabbitmq.proposalcompleted.exchange=proposal-completed.ex
rabbitmq.queue.proposal.completed=proposal-completed.ms-proposal
